<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="王卓">
    
    <title>
        
        who3m1
    </title>
    <link rel="shortcut icon" href="/images/logo.jpg">
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"who3m1.github.io","root":"/","language":"zh"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false},"style":{"primary_color":"#0066CC","avatar":"/images/logo.jpg","favicon":"/images/logo.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"人和人，一场游戏。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.3.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                who3m1
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content normal-code-theme">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation"></span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span>王卓</span>
                        <span class="level">Lv1</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i> 2021-02-02 21:45:25
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <hr>
<p>title: 读书，学习，上学的区别以及正确定义<br>date: 2021-02-02 21:40<br>tags: </p>
<hr>
<p>在向别人讲述学习相关的话题时，总会发现讲者与听者对于学习的定义有差异，导致一连串的理解问题，也就萌生了写一篇文章将其讲清楚的想法。</p>
<p>所有人都知道学习的含义之一是在学校上学，“学习”这两个字之所以对于很多人的意义只是在学校上学，是因为他们不能区分上学和学习的区别。他们意识不到，在学校上学不是学习的全部。为什么呢？用阳春白雪的“第一性原理”解释，人类文明刚开始的时候并没有学校，当时的人认识这个世界的途径少只又少，只能依赖自己的实践与判断。一代又一代过去，逐渐发展出了语言，创造了文字，人类得以将已获得的知识（经验）记录下来，以供后人参考学习。那时候的人没有上过学（成体系的教育系统的出现不过是近两百年的事情），但不意味着他们从未学习过。“活到老学到老”当然不可能指的是在学校度过一生。</p>
<p>常规来说，书是信息的载体，书不是知识本身，书上的文字串联而成的语句所要表达的含义和思想，才是我们真正要理解和学习的东西。通过思考产生理解比单纯接收信息重要的多。因而，读书这个词，被很多人肤浅的解释为在学校上学，是概念不清的表现。</p>
<p>书本身也只是其他人对于这个世界上某些事物的思考与总结。因为人是会犯错的，所写出来的东西也有可能是错的。其内容通常包含众多事实与观点，可能存在事实性错误或观点性错误。读书的态度不应该是对所阅读的内容的全盘接受，所谓尽信书则不如无书，批判性思维对于思考质量的提升是非常大的。</p>
<p>读书只是获取知识的众多途径当中的一种，当然不是唯一一种。最初的时候，这个世界上并没有书，可这并不妨碍人们认识这个世界。在生活中，每遇见一个新兴事物，或者之前从未见过的事物时，人们通过思考对其产生理解的过程也是学习。通过经历不同环境而对这个世界产生了更深刻的认识，这个过程也是学习。通过行动与实践，使这个世界产生了具有规律性的可复现的变化，因而提升了能力范围，这也叫学习。学习的定义不应该是狭隘的。</p>
<p>读书指代阅读。获取信息，了解事物时，通过对其进行思考，产生理解的过程叫做学习。上学顾名思义，就是在学校上课。这三者不一样，能否认清它们之间的差别，决定一个人会以什么样的方式对待学习这件事情，进而决定其人生走向与命运。</p>
<p>在真实的世界里，我们每时每刻都在学习。与别人打交道的过程是学习，对社会、群体、家庭的规则的认识的加深也是学习，发现一个问题，寻找问题的答案或解决方案的过程也是学习。甚至，就算我们什么都不做，我们依然是在学习的。我们所身处的环境不是静态的，我们的每一个动作，每一次观察，都会与环境发生碰撞或产生反应。即便你躺下不动，你的感官并不会因此停止运转，你的思想并不会因此停滞，极端情况下，甚至可以说，我们对这个世界的感知的增加即意味着我们在学习。因为人的思想是一个复杂系统，只要思想一刻不停转，所有的外界事物皆可以作为哺育思想的养料。产生的思考，总结出的种种对客观世界观察的结论，都是学习的成果。很难说是什么造就了复杂且高深的思想，这种东西没办法通过追踪溯源找到具体成因。但可以确定的是，具有敏锐观察力的人会从生活琐碎的片段中汲取养分，这也是他们学习的方式与过程。</p>
<p>最初的时候我们对于学习对象质量的好坏是无从甄别的，这种选择能力只能依赖不断的反思过往经历提升。因为不知道什么是值得学的，什么又是不该学的，很多没有经验的人就会瞎学，他们缺乏对什么是好的认识，结果就是把自己的脑子搞成了臭气熏天的沼泽。但等学习能力进化到了一定的层次，或者说看待其他人时的心态到了一定层次，就会自然发现他人的优点。因为这种时候，观察其他人目的是反思自己。因而，所有在任何事物上具有优点的人都可以是学习的对象，不管这个人的身份是什么。一个酒鬼是洒脱的吗？如果是，我是否能够做到和他一样洒脱呢？（在保持其他变量不变的情况下）。如果不能，我选择和他学习。（这里的学习未必指的是与其交往，更多的时候是在自己的大脑里完成的，比如甄别做到洒脱所需要具备的特质，所需要改变的东西…）。从这个意义上说，观察其他人的目的是自我修行，长路漫漫…</p>
<p>之前我就教育系统作为一个权威写了一片文章，表明权威未必有权力，有能力给一个人划上标签，决定他的未来。还有另一件事没有说，那就是牛逼的人都是自学的。一个具有思考禀赋的人会发现，事实上没有什么人有权力做他的老师。这话很容易产生误解，我的意思是，他会因为知识的匮乏而寻求老师的指引，但指引之后，跨越那道坎之后，就没有人能够教他了。因为老师这个职业的本质，是将世界上已经存在并且被发现的事物，教给一个未曾对此有过了解的人。而人类目前所知的事物，定律也好，理论也好，规律也罢，都是有限的。一个比其他人懂的更多的人可以当其他人的老师，但当这个关系到达顶峰（即意味着学科领域尚未探索到的部分时），当时作为学生身份的人现在是以未知探索者的角色存在的。他的造诣已经比其他他所能找到或认识的人深了，这个时候必然没有人能够在这个领域教给他什么，只能依靠自己自学。</p>
<p>实际上，在日常生活中，普通人的造诣远达不到这种极端的地步。但是，好的老师总是缺乏的。不是因为好的老师不存在，而是因为普通人并没有那运气遇见他们，成为他们的学生，跟着他们学。所以只能依靠自己么。只能通过读他们写的书，看他们的演讲，来理解他们的思想，再结合自己的思考，来将其凝结成自己的一部分，进而可以在某一领域有高于常人的造诣。而这种方法也恰好是登峰造极所需要的，一开始就用这种方法学习，尽管刚开始的时候显得很慢，其实是更有潜力的，且对这个世界更有价值的。因为这个世界从来不缺复读机，缺的是领头羊。</p>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/01/18/boxgroup/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">加入践行群指南</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span> -
            
            2021 <i class="fas fa-heart icon-animate"></i> <a href="/">王卓</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.3.0</a>
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/dark-light-toggle.js"></script>







<div class="post-scripts">
    
</div>



</body>
</html>
